# Engineering-OptimizeArmBracket1

./: .gitignore  OptimizeArmBracket1.sln  README.docx  README.md  actions-configure.ps1  setup-actions-runner.ps1
ArmBracketLib/: ArmBracketDesignLibrary - Copy.csproj  ArmBracketDesignLibrary.csproj  ArmProject.cs  Globals.cs
ArmBracketLib/ArmBracketDesignEngine/: ArmBracketDesignInput.cs  ArmBracketDesignInputBundle.cs  ArmBracketDesignOutput.cs  ArmBracketDesignResults.cs  ArmJointDTO.cs  ArmLoadDTO.cs  BracketControllingLoadcaseDTO.cs  BracketControllingResultDTO.cs  BracketLoadCalcsDTO.cs  BracketLoadDTO.cs  BracketLoadcaseDTO.cs  BracketLoadsDTO.cs  BracketResultDTO.cs  BracketResultsDTO.cs  CustomBracketInput.cs  DesignEngine.cs  Message.cs  PoleStructureDTO.cs  SaddleBracketDTO.cs  SteelShapeDTO.cs  ThruPlateConnectionDTO.cs  TubularArmDTO.cs  TubularDavitArmDTO.cs  TubularXArmDTO.cs  UserInputs.cs  ValuesFromPLSData.cs  Vector2DTO.cs
ArmBracketLib/BracketAnalysis/: BracketBolt.cs  BracketBoltGroup.cs  BracketControllingResult.cs  BracketLoad.cs  BracketLoadCalcs.cs  BracketProperties.cs  BracketResult.cs  BracketThruPlateDesign.cs  StiffenerGroup.cs
ArmBracketLib/Documentation/: Arm Bracket Design_Version_010418_Unprotected.xlsm  Arm Bracket Design_Version_010418_Unprotected_CA!optimum.xlsm  Arm Bracket Design_Version_050718_CA1_InputStiffners.xlsm  Arm8SidesDetail.wmf  ArmAndConnectionDesignProcedure.docx  ArmAndConnectionDesignProcedure.md  ArmConnectionSketches.vsd  ArmHexFlat2Flat.wmf  ArmOctFlat2Flat.wmf  ArmOctPoint2Point.wmf  ArmShapes.wmf  Backend_BracketBoltProperties.xlsm  Bracket Cutout and Drain Holes with Part Number_10082020.csv  BracketBendRadius.json  BracketBendRadius.xlsx
ArmBracketLib/Documentation/CreateStdBktJSON/: Arm Bracket Design_Version_050718_Latest - unprotect.xlsm  Arm Bracket Design_Version_050718_Latest.xlsm  JsonConverter.bas  SabreFWTStdBrackets_json_050718.txt  SabreFWTStdBrackets_json_101617.txt  modFWTbkts.bas  modMain.bas
ArmBracketLib/Helpers/: Enums.cs  MyExtensions.cs  RegularPolygon.cs  TubularArmConverter.cs  Utils.cs
ArmBracketLib/Materials/: PlateMaterial.cs  SteelShape.cs  StructuralBolts.cs
ArmBracketLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ArmBracketLib/Reports/: ArmBracketContainer.cs  BracketAnalysisReport.Designer.cs  BracketAnalysisReport.cs  BracketAnalysisReport.resx
ArmBracketLib/Resources/: BracketBendRadii_json.txt  BracketBoltGrade_json.txt  BracketToArmWeldSize_json.txt  SabreCustomBrackets.csv  SabreCustomBrackets.json  SabreCustomBrackets.xlsb  SabreFWTStdBrackets_json.txt  SaddleBracketMaterial_json.txt  SteelShapes_json.txt
ArmBracketLib/Resources/Archive/: Backend_SabreFWTStdBracketsTable.xlsm  BracketDesign_JSONbackend.xlsm  STSSinglePieceBracketMaterial_json.txt  SaddleBracketAllowableBoltDiameters_json.txt  SaddleBracketBendingCriteria_json.txt  ThruPlateMaterial_json.txt  saddlebracketallowableboltdiameters.xml  saddlebracketbendingcriteria.xml  saddlebracketmaterial.xml  singlepiecebracketmaterial.xml  standardarmbrackets.xml  thruplatematerial.xml
ArmBracketLib/StructureComponents/: SaddleBracket.cs  Structure.cs  Tube.cs
ArmBracketLib/StructureComponents/Arms/: ArmConnection.cs  ArmJoint.cs  ArmLoad.cs  ThruPlateConnection.cs  TubularArm.cs  TubularArmAttachmentPoint.cs  TubularDavitArm.cs  TubularXArm.cs
ArmBracketLib/StructureComponents/Data/: BracketBendRadii.cs  BracketBendRadius.cs  BracketBoltGrade.cs  BracketToArmWeldSize.cs  CustomBracketData.cs  CustomBracketDataItem.cs  PlateMaterialDataItem.cs  SaddleBracketData.cs  StdBracketDataItem.cs
ArmBracketLib/StructureComponents/Pole/: PoleStructure.cs
ArmBracketLib/Vectors/: AABB.cs  Line3D.cs  Vector2.cs  Vector3D.cs
ArmBracketLibConsoleRun/: ArmBracketLibConsoleRun.csproj  ConsoleRunBare.cs  ConsoleRunUnitTests.cs  Program.cs  StructuralDesignNN.cs  Trainer.cs  arm2.json  arm2Stiffeners.json
ArmBracketLibConsoleRun/JsonResults/: TestNo1 - DsgnEngine.json  TestNo1.json  TestNo2.json  TestNo3.json
ArmBracketLibConsoleRun/JsonTestData/: TubularArm1_Joints_19-15677.json  TubularArm1_Results_19-15677.json  TubularArm2_Joints_19-15677.json  TubularArm2_Results_19-15677.json
ArmBracketLibConsoleRun/JsonTestData/19-15677/: 001-19-15677.xlsb  Pole1_19-15677.json  Pole2_19-15677.json  TubularArm1_19-15677.json  TubularArm1_Joints_19-15677.json  TubularArm1_Results_19-15677.json  TubularArm2_19-15677.json  TubularArm2_Joints_19-15677.json  TubularArm2_Results_19-15677.json
ArmBracketLibConsoleRun/JsonTestData/20-16066/: 001-20-16066.xlsb  Pole2_20-16066.json  Pole4_20-16066.json  Pole5_20-16066.json  TubularArm1_20-16066.json  TubularArm1_Joints_20-16066.json  TubularArm1_Results_20-16066.json  TubularArm2_20-16066.json  TubularArm2_Joints_20-16066.json  TubularArm2_Results_20-16066.json  TubularArm3_20-16066.json  TubularArm3_Joints_20-16066.json  TubularArm3_Results_20-16066.json  TubularArm4_20-16066.json  (+8 more)
ArmBracketLibConsoleRun/Properties/: AssemblyInfo.cs
ArmBracketLibConsoleRun/UnitTests/: Arm Bracket Design_Version_050718_Latest - unprotect - Test#1.xlsm  Arm Bracket Design_Version_050718_Latest - unprotect - Test#2.xlsm  Arm Bracket Design_Version_050718_Latest - unprotect - Test#3.xlsm  Arm Bracket Design_Version_050718_Latest - unprotect - Test#4.xlsm  Arm Bracket Design_Version_050718_Latest - unprotect - Test#5.xlsm
MaterialsLibrary/MaterialsLibrary/: ABTemplateThickness.cs  AnchorBolt_ML.cs  ICommonBolt.cs  MaterialsLibrary.csproj  MaterialsLibraryBO.cs  StdABcageTemplateGeometry.cs  SteelPlateMaterial.cs  SteelShape_ML.cs  StructuralBolt_ML.cs
OptimizeArmBracket1/: CA1_Davit_Arm_Input - BkUp.json  CA1_Davit_Arm_Input.json  CA1_Davit_Arm_InputStiffeners.json  OptimizeArmBracket1.csproj  Program.cs
OptimizeArmBracket1/Analysis/: AnalysisResults.cs  ArmBracketAnalyzer.cs
OptimizeArmBracket1/Helpers/: Globals.cs  ModelCreator.cs  Run.cs
OptimizeArmBracket1/Optimization/: ArmBktEventArgs.cs  ArmBracketChromosome.cs  ArmBracketFitness.cs  ArmBracketOptimizer.cs
(+35 files in other folders)
